.svgIcon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.home,
.ytFormattedString {
  flex-shrink: 0;
  display: flex;
}
.home {
  width: 37.8px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  align-items: center;
  height: 16px;
}
.ytFormattedString {
  width: 132px;
  height: 20px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.tpYtPaperItem,
.ytdGuideEntryRenderer {
  width: 204px;
  display: flex;
  align-items: center;
}
.tpYtPaperItem {
  height: 40px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.ytdGuideEntryRenderer {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-400);
  flex-direction: column;
  justify-content: center;
}
.shorts {
  width: 41.1px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 16px;
  flex-shrink: 0;
}
.ytdGuideEntryRenderer1 {
  width: 204px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subscriptions {
  width: 85.5px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 16px;
  flex-shrink: 0;
}
.divitems {
  width: 240px;
  height: 145px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-xs) var(--padding-5xl) var(--padding-smi)
    var(--padding-xs);
  box-sizing: border-box;
}
.history,
.library {
  width: 42.6px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 16px;
  flex-shrink: 0;
}
.history {
  width: 44.7px;
}
.divitems1 {
  width: 240px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 105px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-xs) var(--padding-5xl) var(--padding-smi)
    var(--padding-xs);
}
.signInTo {
  width: 157.1px;
  position: relative;
  line-height: 20px;
  height: 36px;
}
.div,
.signIn,
.signInTo {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.signIn {
  width: 46.3px;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 36px;
  font-weight: 500;
  height: 16px;
}
.div {
  width: 46.1px;
  height: 36px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
}
.a,
.ytdGuideSigninPromoRendere {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.a {
  width: 102.1px;
  border-radius: var(--br-lg);
  border: 1px solid var(--color-gray-300);
  height: 36px;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-3xs);
  gap: var(--gap-7xs);
  color: var(--color-royalblue);
}
.ytdGuideSigninPromoRendere {
  width: 240px;
  border-top: 1px solid var(--color-gray-300);
  height: 121px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-lg) var(--padding-13xl) var(--padding-mid);
  gap: var(--gap-sm);
}
.explore {
  position: absolute;
  width: 22.08%;
  top: 19px;
  left: 10%;
  line-height: 22px;
  display: flex;
  align-items: center;
  height: 19px;
}
.fashionBeauty,
.gaming,
.learning,
.live,
.moviesTv,
.music,
.news,
.podcasts,
.sports,
.trending {
  width: 54.7px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 16px;
  flex-shrink: 0;
}
.fashionBeauty,
.gaming,
.learning,
.live,
.moviesTv,
.music,
.news,
.podcasts,
.sports {
  width: 38.1px;
}
.fashionBeauty,
.gaming,
.learning,
.live,
.moviesTv,
.news,
.podcasts,
.sports {
  width: 77.9px;
}
.fashionBeauty,
.gaming,
.learning,
.live,
.news,
.podcasts,
.sports {
  width: 25.2px;
}
.fashionBeauty,
.gaming,
.learning,
.news,
.podcasts,
.sports {
  width: 48.6px;
}
.fashionBeauty,
.learning,
.news,
.podcasts,
.sports {
  width: 35.3px;
}
.fashionBeauty,
.learning,
.podcasts,
.sports {
  width: 41.2px;
}
.fashionBeauty,
.learning,
.podcasts {
  width: 54.2px;
}
.fashionBeauty,
.podcasts {
  width: 107.7px;
}
.podcasts {
  width: 58.8px;
}
.divitems2 {
  position: absolute;
  width: 90%;
  top: 44px;
  right: 5%;
  left: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-sm);
}
.ytdGuideSectionRenderer {
  width: 240px;
  position: relative;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 457px;
  font-size: var(--font-size-base);
}
.browseChannels {
  width: 106.3px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  height: 16px;
  flex-shrink: 0;
}
.divsections,
.ytdGuideEntryRenderer15 {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ytdGuideEntryRenderer15 {
  border-radius: var(--br-3xs);
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 60px;
  justify-content: flex-end;
  padding: var(--padding-4xs) var(--padding-xs);
}
.divsections {
  justify-content: flex-start;
}
.div1,
.filters,
.searchFilters {
  display: flex;
  align-items: center;
}
.filters {
  width: 39.4px;
  position: relative;
  line-height: 36px;
  font-weight: 500;
  justify-content: center;
  height: 16px;
  flex-shrink: 0;
}
.div1,
.searchFilters {
  height: 36px;
}
.div1 {
  width: 39.2px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.searchFilters {
  position: absolute;
  width: 111.74%;
  top: 0;
  right: 0;
  left: -11.74%;
  border-radius: var(--br-lg);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.ytdToggleButtonRenderer {
  width: 85.2px;
  position: relative;
  height: 36px;
}
.divfilterMenuborderIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.ytdSearchSubMenuRenderer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.athumbnailIcon {
  width: 360px;
  position: relative;
  height: 202px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.figmaDesignTo {
  align-self: stretch;
  position: relative;
  line-height: 26px;
}
.kViews {
  position: relative;
  line-height: 18px;
}
.divmeta,
.divmetadataLine {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divmetadataLine {
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  gap: var(--gap-9xs);
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
}
.divmeta {
  align-self: stretch;
  flex-direction: column;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.ytImgShadowIcon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.divchannelInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) 0;
  gap: var(--gap-5xs);
}
.locofy1 {
  font-weight: 500;
}
.inThisVideoContainer {
  align-self: stretch;
  position: relative;
  line-height: 18px;
}
.div2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ytdVideoRenderer {
  flex-direction: row;
  cursor: pointer;
}
.ytdVideoRenderer,
.ytdVideoRenderer3,
.ytdVideoRendererParent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ytdVideoRenderer3 {
  height: 240px;
  flex-direction: row;
  cursor: pointer;
}
.ytdVideoRendererParent {
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray);
}
.ytdSectionListRenderer {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-5xl);
  gap: 25px;
  text-align: center;
}
.divContent,
.searchResults,
.ytdSectionListRenderer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divContent {
  align-self: stretch;
  flex-direction: row;
}
.searchResults {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  flex-direction: column;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 1200px) {
  .divsections {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .athumbnailIcon {
    max-width: 50%;
    height: auto;
  }
}
